spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/audit
spring.datasource.username=postgres
spring.datasource.password=0710

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8083

spring.kafka.bootstrap-server = localhost:9092
kafka.activity.groupId = activity
kafka.activity.topic.name = activityTopic
